<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .flex-container {
  display: flex;
  height: 680px;
  align-items: center;
  flex-direction: row;
  background-color: #f1f1f1;
  font-size: 30px;
  text-align: center;
}

        .flex-container1 {
  display: flex;
  height: 200px;
  align-items: center;
  flex-direction: row;
  background-color: white;
  font-size: 15px;
  text-align: center;
}
.flex-item-left {
  padding: 100px;
  flex: 50%;
}

.flex-item-right {
  padding: 100px;
  flex: 50%;
}

.flex-item-bottom {
  flex: 100%;
}

@media (max-width: 800px) {
  .flex-container  {
    flex-direction: column;
    height: 50%
  }
}

.text {
  position: relative;
  text-align: left;
  top: -60px;
  left: 30px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #48c04c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input.kl {
  width: 70%;
  background-color: #48c04c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}




.nn {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

    </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item-left" style="text-align: left">
      <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="300" height="200"> 
      <div class="text">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</div>
    </br></br></br>
    </div>
 
    <div class="flex-item-right">
      <div class="nn">
        <input type="text" id="fname" name="firstname" placeholder="Электронный адрес или номер телефона">
    
        <input type="password" id="lname" name="lastname" placeholder="Пароль">
    
      
      <input style="background-color: rgb(22, 119, 230)" type="submit" value="Вход">
      
      <a href="https://www.w3schools.com" style="font-size:large ">Забыл пароль?</a>
      </br>
      <input class="kl" type="submit" value="Создать аккаунт">
     
    </div>
  </br>
        <div style="font-size:large "><span style="font-weight: bold;">Создать Страницу</span>  знаменитости, музыкальной группы или компании.</div>
    </div>

  </div>
  
      <p style="color: silver; text-align: center;">
        Русский Հայերեն English (US) Français (France) Deutsch Español (España) Türkçe Português (Brasil) Italiano हिन्दी
      </p>
      <p style="color: silver; text-align: center;">
        Регистрация Вход Messenger Facebook LiteWatch Люди Страницы Категории Страниц Места Игры Места Marketplace Facebook Pay Группы Вакансии Oculus PortalInstagram Местные Благотворительные акции Услуги Центр информации о голосовании Информация Создать рекламу Создать Страницу Разработчикам Вакансии Конфиденциальность Файлы cookie Выбор рекламы Условия использования Справка.
      </p>
    </br>
  <div style="color: silver;">Facebook © 2021</div>
  
</body>
</html>